<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <h1>Welcome to OSS fam</h1>
            <h2>Leads of OSS</h2>
        </div>
        <div class="body">
            <a
                href="https://www.linkedin.com/in/kaushal-vyas?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-8.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/deepshikha-rawat-411b1a255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-9.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/lokendrakushwah12?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-19jpeg.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/yash-pathak-848343251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-20.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/nikhil-dhariwal-800b64247?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-21.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/jtpandey?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-22.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/gouravin?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-23.jpeg" alt=""></a>
        </div>
        <div class="mid">
            <h2>SE council</h2>
        </div>
        <div class="se">
            <a
                href="https://www.linkedin.com/in/srijantripathii?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-10.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/sohila-kaur?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-11.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/ashish-bajpae-e?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-12.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/its-mohitsharma?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-13.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/ujjwal--gupta?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-14.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/nishant-singh-8a5a00282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-15.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/sagar-sharma-design?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-24.jpeg" alt=""></a>
            <a
                href="https://www.linkedin.com/in/pavankumr?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                    src="Unknown-28.jpeg" alt=""></a>
        </div>
        <div class="foot">
            <h2>Events</h2>
        </div>
        <div class="events">
            <a href="https://www.instagram.com/p/DAbR1vRooyK/?igsh=emVsdGdmOXY0YWEx"><img src="Unknown-16.jpeg"
                    alt=""></a>
            <a href="https://www.instagram.com/p/C-cpWSmTLNE/?igsh=ZHdyZGg0a3djaWxt"><img src="Unknown-17.jpeg"
                    alt=""></a>
            <a href="https://www.instagram.com/p/C_VaIKXuOpl/?igsh=MXN3dmJ6dGliMWRoeQ=="><img src="Unknown-18.jpeg"
                    alt=""></a>
            <a href="https://www.instagram.com/p/CnPFcHasgrl/?igsh=amd4aGg5MjFoeXV2"><img src="Unknown-26.jpeg"
                    alt=""></a>
            <a href="https://www.instagram.com/p/CTcXhEghRTR/?igsh=ZXgzNDNmYmU1eGMy"><img src="Unknown-27.jpeg"
                    alt=""></a>
        </div>
        <div class="about">
            <h2>About us</h2>
        </div>
        <div class="us">
            <p>The organization hosts a range of inter-college and intra-college events, including Innerve (a 24-hour
                national-level Hackathon) and Anubhav (a platform for sharing experiences). Additionally, it offers
                classes on subjects like Web Development, Git & GitHub, and Machine Learning for students. The club
                actively engages in college projects and provides support to students undertaking individual projects.
                Its primary goal is to cultivate a vibrant coding and development culture while actively contributing to
                open source initiatives</p>
        </div>
        <div class="recr">
            <h2>Requirement</h2>
        </div>
        <div class="r">
            <h4>Hear Hear FEs! <br>

                Are you passionate about software and development? Do you want to be part of a club that collaborates,
                learns, and creates together? OSS Club ke form bharo fir! Kis cheez ki der hai?<br>

                ✨ Whether you're a coder, designer, writer, or just a curious learner, we welcome everyone! Come, join
                the OSS fam!</h4>
        </div>
        <div class="follow">
            <h2>Follow us on:</h2>
        </div>
        <div class="links">
            <p class="p1">Instagram: <a href="https://www.instagram.com/ossclub.ait?igsh=cmgxYzFmazlwMWlj">click
                    here</a></p>
            <p class="p">LinkedIn: <a href="https://www.linkedin.com/company/open-source-software-club/">click here</a>
            </p>
        </div>
    </div>
</body>

</html>